#root-container {
    background-color: blue;
    display: flex;

    #bag {
        background-color: deeppink;
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 20px;

        .item {
            margin: 10px;
            opacity: 0.5;
        }

        .has {
            opacity: 1;
        }
    }

    #map {
        background-color: green;
        margin: 20px;
        padding: 20px;

        .check {
            background-color: yellow;
        }

        .visited {
            color: red;
        }
    }
}